<!DOCTYPE html>

<html>

<head>
  <title>About</title>
  <meta name="Description" content="Este site fala sobre leões">
  <meta name="keywords" content="projeto, leões, vida selvagem">
  <meta http-equiv="author" content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
  <meta http-equiv="content-language" content="pt-pt">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  


  <style>
    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(0, 0, 0);
      margin-left: 150px;
      font-size: 500%;
    }

    p {
      color: rgb(0, 0, 0);
      background-color:white;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 150px;
      margin-right: 150px;
    }

    body {
      background-image: url("savana.jpg");
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }

    #img {
      margin-left: 150px;
      width: 350px;
      height: 250px;
    }
    #button{
        background-color: white;
        margin-left: 150px;
        margin-right: 150px;
    }
    h2{
        color: rgb(0, 0, 0);
      text-align: left;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-left: 150px;
      margin-right: 150px;
    }
    h3{
        color: rgb(0, 0, 0);
      text-align: left;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-left: 150px;
      margin-right: 150px;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Leões</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="Pagina inicial.html">Home</a></li>
        <li><a href="Biografia.html">Biografia</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Características <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Etimologia.html">Etimologia</a></li>
            <li><a href="Taxonomia.html">Taxonomia</a></li>
            <li><a href="Fisionomia.html">Fisionomia</a></li>
          </ul>
        </li>
        <li><a href="subespécies.html">Subespécies</a></li> 
        <li><a href="Distribuição geografica.html">Distribuição Geografica</a></li>
        <li><a href="Antepassados.html">Antepassados</a></li>
        <li><a href="Comportamento social.html">Comportamento Social</a></li>
        <li><a href="dieta alimentar.html">Dieta Alimentar</a></li>
        <li><a href="Reprodução.html">Reprodução</a></li>
        <li class="active"><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <h1>Informações</h1>
  <br>
  <br>
  <h2>Autores</h2>
  <p>
	Este trabalho foi realizado pelos alunos João Gil Fernandes nºmec:93460 e Leandro Rito nºmec:92975 de 
        Mestrado Integrado de Engenharia de Computadores e Telemática da Universidade de Aveiro 
	para a disciplina de Laboratorios de Informática.

  </p>
  <h2>Webgrafia</h2>
  <button id="button"type="button" class="btn btn-link"><a href="http://animais.culturamix.com/informacoes/felinos/alimentacao-do-leao">http://animais.culturamix.com/informacoes/felinos/alimentacao-do-leao</a></button>
  <br>
  <button id="button"type="button" class="btn btn-link"><a href="https://pt.wikipedia.org/wiki/Le%C3%A3o">https://pt.wikipedia.org/wiki/Le%C3%A3o</a></button>
  <br>
  <button id="button"type="button" class="btn btn-link"><a href="https://pt.wikipedia.org/wiki/Le%C3%A3o_branco">https://pt.wikipedia.org/wiki/Le%C3%A3o_branco</a></button>
  <br>
  <button id="button"type="button" class="btn btn-link"><a href="https://www.highcharts.com/?credits">https://www.highcharts.com/?credits</a></button>
  <br>
  <button id="button"type="button" class="btn btn-link"><a href="http://www.saudeanimal.com.br/2016/01/29/leao/">http://www.saudeanimal.com.br/2016/01/29/leao/</a></button>
  <br>
  <button id="button"type="button" class="btn btn-link"><a href="http://www.ninha.bio.br/biologia/divisoes_reino_animal.html ">http://www.ninha.bio.br/biologia/divisoes_reino_animal.html </a></button>
  <br>
  <button id="button"type="button" class="btn btn-link"><a href="https://www.nytimes.com/1972/12/03/archives/the-serengeti-lion-by-george-b-schaller-a-study-of-predatorprey.html">https://www.nytimes.com/1972/12/03/archives/the-serengeti-lion-by-george-b-schaller-a-study-of-predatorprey.html</a></button>
  <br>
  <button id="button"type="button" class="btn btn-link"><a href="https://webciencia.com/artigo/14_leao">https://webciencia.com/artigo/14_leao</a></button>
  <br>
  <button id="button"type="button" class="btn btn-link"><a href="https://www.dgabc.com.br/Noticia/1201255/por-que-o-leao-tem-juba ">https://www.dgabc.com.br/Noticia/1201255/por-que-o-leao-tem-juba </a></button>
  <br>
  <button id="button"type="button" class="btn btn-link"><a href="http://animais.culturamix.com/informacoes/felinos/alimentacao-do-leao">http://animais.culturamix.com/informacoes/felinos/alimentacao-do-leao</a></button>
  <br>
  <button id="button"type="button" class="btn btn-link"><a href="https://super.abril.com.br/ciencia/leao-majestade-por-merito/">https://super.abril.com.br/ciencia/leao-majestade-por-merito/</a></button>
  <h2>Contribuições dos autores</h2>
  <p>
	Durante a realização do trabalho ambos os autores se ajudaram mutuamente para permitir a realização do mesmo, tendo
	sido realizada uma distribuição de tarefas para tornar o desenvolvimento mais rápido. <br>
	Como tal, essa mesma divisão é a seguinte :
  </p>
  <h3>Leandro Rito nmec 92975</h3>
  <p>
      Encarregue do desenvolvimento da capa, dos varios componentes das caracteristicas, dos antepassados e, por fim, do comportamento social.
  </p>
  <h3>João Gil fernandes nmec 93460</h3>
  <p>
      Encarregue do desenvolvimento da home, da biografia, das várias subespécies, da distribuição geografica, da dieta alimentar e por fim da reprodução.
  </p>
  <h3>Auto-Avaliação</h3>
       <p>Como já foi referido, ambos contribuiram mutuamente para a realização deste trabalho, no entanto, em termos de quantidade de trabalho
pode-se afirmar que o aluno Leandro Rito contribuio para cerca de 40 % do trabalho enquanto que o aluno 
João Gil Fernandes contribuio para cerca de 60 % do trabalho.</p>
  </body>
  </html>