<!DOCTYPE html>

<html>
<head>
    <title>Biografia</title>
    <meta name="Description"content="Este site fala sobre leões">
    <meta name="keywords"content="projeto, leões, vida selvagem">
    <meta http-equiv="author"content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
    <meta http-equiv="content-language"content="pt-pt">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(0, 0, 0);
        margin-left:150px;
        font-size: 500%;
        }
        p{       
        color:rgb(0, 0, 0);
        background-color: white;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:150px;
        margin-right: 150px;
        }
        body{
            background-image: url("savana.jpg");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        #img{
            margin-left: 150px;
            width: 350px;
            height: 250px;
        }

    </style>
        
</head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Leões</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li ><a href="Pagina inicial.html">Home</a></li>
                     <li class="active"><a href="Biografia.html">Biografia</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Características <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="Etimologia.html">Etimologia</a></li>
                        <li><a href="Taxonomia.html">Taxonomia</a></li>
                        <li><a href="Fisionomia.html">Fisionomia</a></li> 
                      </ul>
                    </li>
                    <li><a href="subespécies.html">Subespécies</a></li>
                    <li><a href="Distribuição geografica.html">Distribuição Geografica</a></li>
                    <li><a href="Antepassados.html">Antepassados</a></li>
                    <li><a href="Comportamento social.html">Comportamento Social</a></li>
                    <li><a href="dieta alimentar.html">Dieta Alimentar</a></li>
                    <li><a href="Reprodução.html">Reprodução</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
    
    <h1>
        Biografia
    </h1>
    <br>
    <br>
    <p>
        O Leão pertence à classe dos felinos sendo um mamífero vertebrado e carnívoro.
        <br>
        <br>

        Apresenta como características principais uma juba que cobre a zona do
        pescoço e que escurece à medida que este envelhece e um rugido que pode ser
        ouvido a vários quilómetros de distancia, sendo o segundo maior felino em
        comparação com o tigre.
        <br> 
        <br>

        Atualmente esta espécie encontra-se na reserva indiana de Gir, nas reservas do
        Quênia e da Tanzânia e nas savanas da África Ocidental e alimenta-se
        principalmente de zebras quando estão em África e de cerdos quando estão na Ásia. 
        Como o leão têm aparência majestosa e um rugido poderoso, protegendo o território e defendendo as crias e as fêmeas,
        sendo estas encarregues de caçar e abastecer o grupo, então este animal é
        conhecido como o rei dos animais, sendo o símbolo de poder e liderança na
        cultura humana.
        <br>
        <br>
        O Leão possui como nome científico Panthera leo, que derivada do grego,
        pan- significa “todos” e ther significa “besta”, no entanto que se nos focarmos
        na origem asiática Panthera leo significa “o animal amarelado”.
        Em relação ao seu nome comum, leão deriva do latim leo e do grego
        λεων, sendo as fêmeas designadas por leoas.
	<br>
	<br>
	Este possui uma esperança média de vida de cerca de 15 anos no estado selvagem. 
	No entanto quando se encontram em cativeiro este sobe para o dobro com cerca de 30 anos.
    </p>
    <br>
    <br>
    <img id="img"; src="leao.jpg" alt="Leão deitado" >
</body>

</html>