<html>	
	<head>
	<title>Cabeça</title>
	<meta name="Description"content="Este site fala sobre leões">
   	<meta name="keywords"content="projeto, leões, vida selvagem">
   	<meta http-equiv="author"content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
   	<meta http-equiv="content-language"content="pt-pt">
   	<meta charset="ANSI">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
        	h1{
        	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        	color:rgb(0, 0, 0);
        	margin-left:150px;
        	font-size: 500%;
        	}
        	p{       
        	color:rgb(0, 0, 0);
        	background-color: white;
        	text-align: left;
        	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        	margin-left:150px;
        	margin-right: 150px;
        	}
		body{
         	 background-image: url("savana.jpg");
           	 background-size: auto;
            	 font-family: Arial, Helvetica, sans-serif;
       		}
		#img{
            	margin-left: 620px;
            	width: 300px;
            	height: 250px;
        	}
	
	</style>
	</head>
	<body>
	<h1>Cabeça do Leão</h1>
	<br>
   	<br>
	<p>
		
		Os leões possuem uma cabeça arredondada e curta com uma face larga, sendo as orelhas arredondadas e o pescoço relativamente curto.
	        Tanto o os machos como as fêmeas possuem pelos curtos brancos no queixo, em torno dos olhos, que por sua 
		vez possuem uma íris colorida com dourado que passa por o castanho dependendo da idade 
		e da luminosidade, e na extremidade das mandíbulas sendo estas munidas de maxilares 
		pequenos e fortes com dentes afiados, possuindo caninos com cerca de 6 cm e incisivos curtos. 
	</p>
	<br>
	<p>
		Uma caracteristica notória do leão e que só os machos apresentam é a juba.
		Começando a crescer quando estes atingem os 2 anos de idade, esta começa por apresentar uma cor clara que, 
		à medida que a juba vai crescendo e o leão envelhece, começa a escurecer, variando do amarelo-claro ao preto 
		e podendo também apresentar uma cor castanha ou vermelha no processo.
		Quando o leão atinge os 6 anos de idade, a juba pode atingir um comprimento de cerca de 24 cm, 
		o que dá a sensação de volume sem aumentar o peso do animal. 
	</p>
	<br>
	<p>
		Em relação ao rugido pode-se dizer que este é o mais grandioso e aterrador 
		som que um animal pode fazer. Propagando-se sobre a forma de sons roucos, fortes 
		e violentos, este pode ser ouvido entre 8 a 9 km de distância, sendo utilizados mais
		frequentemente à noite para avisar outros predadores de que o território está ocupado.
		No entanto também se constuma ouvir um rugido quando este se encontra a caçar ao 
		anoitecer e quando a mesma é um sucesso.
	</p>
	<br>
	<img id="img"; src="Lion-Jaw.jpg" alt="Cabeça de leão">
	<footer>
                <ul class="pager">
                  <li><a href="Fisionomia.html">Voltar</a></li>
                </ul>
        </footer>
	</body>
</html>