<html>	
	<head>
	<title>Crias</title>
	<meta name="Description"content="Este site fala sobre leões">
   	<meta name="keywords"content="projeto, leões, vida selvagem">
   	<meta http-equiv="author"content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
   	<meta http-equiv="content-language"content="pt-pt">
   	<meta charset="ANSI">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
        	h1{
        	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        	color:rgb(0, 0, 0);
        	margin-left:150px;
        	font-size: 500%;
        	}
        	p{       
        	color:rgb(0, 0, 0);
        	background-color: white;
        	text-align: left;
        	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        	margin-left:150px;
        	margin-right: 150px;
        	}
		body{
         	 background-image: url("savana.jpg");
           	 background-size: auto;
            	 font-family: Arial, Helvetica, sans-serif;
       		}
		#img{
            	margin-left: 600px;
            	width: 350px;
            	height: 250px;
        	}
	
	</style>
	</head>
	<body>
	<h1>Crias de Leão</h1>
	<br>
	<br>
	<p>
	As crias quando nascem pesam cerca de 2 kg, os seus olhos encontram-se fechados abrindo entre 10 a 15 dias depois e os dentes de leite só começam a aparecer passadas 
3 semanas, formando-se e completando-se os dentes definitivos entre os 9 e os 12 meses.Estas também apresentam manchas na pelagem que persistem até a maturidade. 
	<br>
	Com 2 ou 3 meses de idade, 
já atingem a plenitude da sua força, atingindo a maturidade sexual entre os 3 e os 4 anos. 
	</p>
	<br>
	<br>
	<br>
	<img id="img"; src="Leao-cria.jpg" alt="Cria de leão">
	
	<footer>
                <ul class="pager">
                  <li><a href="Fisionomia.html">Voltar</a></li>
                </ul>
        </footer>
	</body>
</html>