<!DOCTYPE html>

<html>
<head>
    <title>Dieta Alimentar</title>
    <meta name="Description"content="Este site fala sobre leões">
    <meta name="keywords"content="projeto, leões, vida selvagem">
    <meta http-equiv="author"content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
    <meta http-equiv="content-language"content="pt-pt">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(0, 0, 0);
        margin-left:150px;
        font-size: 500%;
        }
        p{       
        color:rgb(0, 0, 0);
        background-color: white;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:150px;
        margin-right: 150px;
        }
        body{
            background-image: url("savana.jpg");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        #img{
            margin-left: 150px;
            width: 350px;
            height: 250px;
        }
        h3{
          color:rgb(0, 0, 0);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:150px;
        margin-right: 150px;
        }
        h4{
          color:black;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:150px;
        margin-right: 150px;
        }
        #div{
          margin-left:150px;
        margin-right: 150px;
        }
    </style>
        
</head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Leões</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li ><a href="Pagina inicial.html">Home</a></li>
                     <li><a href="Biografia.html">Biografia</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Características <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="Etimologia.html">Etimologia</a></li>
                        <li><a href="Taxonomia.html">Taxonomia</a></li>
                        <li><a href="Fisionomia.html">Fisionomia</a></li> 
                      </ul>
                    </li>
                    <li><a href="subespécies.html">Subespécies</a></li>
                    <li><a href="Distribuição geografica.html">Distribuição Geografica</a></li>
                    <li><a href="Antepassados.html">Antepassados</a></li>
                    <li><a href="Comportamento social.html">Comportamento Social</a></li>
                    <li class="active"><a href="dieta alimentar.html">Dieta Alimentar</a></li>
                    <li><a href="Reprodução.html">Reprodução</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
              <h1>Dieta Alimentar</h1>
              <br>
              <h3>Na vida selvagem</h3>
              <p>
                Os leões são animais carnívoros, logo a sua alimentação consiste em carne de animais que vai caçando.
                Estando no topo da cadeia alimemtar, o leão caça qualquer tipo de presa que deambule o seu território, como por exemplo: girafas, antílopes, zebras...
                Servem-se das suas poderosas mandíbolas e dentes afiados para partirem osso e cortarem a carne.
              </p>
              <img id="img" src="cacar.jpg" alt="Caça de presa">
              <br>
              <h3>Em cativeiro</h3>
              <p>
                A maior parte do leões ainda pode usufruir da liberdade da savana. Contudo, alguns leões são mantidos em cativeiro, como por exemplo em jardins zoológicos, em circos, ect...
                Nesses meios, as pessoas tentam manter a mesma dieta alimentar de um leão selvagem, dando-lhes carne ainda com ossos. A carne bovina é a mais comum como escolha para a refeição, mas por vezes também lhes dão carne de cavalo e por vezes são-lhes oferecidos outros grandes felinos.
              </p>
              <img id="img" src="carne.jpg" alt="Leão alimentado em cativeiro">
              <br>
              <br>
              <div class="alert alert-info" id="div">
                <strong>Facto:</strong> Um leão consegue ingerir uma grande quantidade de carne num curto espaço de tempo e ficar sem se alimentar por longos períodos. Um leão come certa de 40kg numa so refeição, o que é muito em comparação a um ser humano que apenas come 800 gramas a um quilo de carne por dia.
              </div>
</body>
</html>