<!DOCTYPE html>

<html>
<head>
    <title>Fisionomia</title>
    <meta name="Description"content="Este site fala sobre leões">
    <meta name="keywords"content="projeto, leões, vida selvagem">
    <meta http-equiv="author"content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
    <meta http-equiv="content-language"content="pt-pt">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(0, 0, 0);
        margin-left:150px;
        font-size: 500%;
        }
        footer{
          margin-top:500px;
        }
        p{  
	background-color:rgb(255,255,255);
        color:rgb(0, 0, 0);
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        margin-left:150px;
        margin-right: 700px;
        }
        body{
            background-image: url("savana.jpg");
            background-size: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        #img{
	    width: 350px;
	    heigth:250px;
        }

    </style>
        
</head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Leões</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li ><a href="Pagina inicial.html">Home</a></li>
                     <li><a href="Biografia.html">Biografia</a></li>
                    <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Características <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="Etimologia.html">Etimologia</a></li>
                        <li><a href="Taxonomia.html">Taxonomia</a></li>
                        <li class="active"><a href="Fisionomia.html">Fisionomia</a></li> 
                      </ul>
                    </li>
                    <li><a href="subespécies.html">Subespécies</a></li>
                    <li><a href="Distribuição geografica.html">Distribuição Geografica</a></li>
                    <li><a href="Antepassados.html">Antepassados</a></li>
                    <li><a href="Comportamento social.html">Comportamento Social</a></li>
                    <li><a href="dieta alimentar.html">Dieta Alimentar</a></li>
                    <li><a href="Reprodução.html">Reprodução</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
              <h1>Fisionomia</h1>
	    
		
		<map name="imagemap">
		<a data-toggle="tooltip" title="Torso"><area shape="rect" coords="180,170,420,300" href="torso.html"></a> 
		<a data-toggle="tooltip" title="Patas"><area shape="rect" coords="180,300,480,460" href="Patas.html"></a>
		<a data-toggle="tooltip" title="Cabeça"><area shape="circle" coords="510,210,100" href="cabeça.html"></a>
		</map>
		<a data-toggle="tooltip" title="Clica na cabeça, no torso ou nas patas para saberes sobre essas partes."><img src="lion_for_map.jpg" usemap="#imagemap"></a>
		<a href="Crias.html" data-toggle="tooltip" title="Clica para saberes sobre as crias"><img id="img"src="Leao-cria.jpg"></a>
                <ul class="pager">
                  <li><a href="Taxonomia.html">Previous</a></li>
                </ul>
             
</body>
</html>