<!DOCTYPE html>

<html>
<head>
    <title>Leão Asiático</title>
    <meta name="Description"content="Este site fala sobre leões">
    <meta name="keywords"content="projeto, leões, vida selvagem">
    <meta http-equiv="author"content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
    <meta http-equiv="content-language"content="pt-pt">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(0, 0, 0);
        margin-left:150px;
        font-size: 500%;
        }
        p{       
          color:rgb(0, 0, 0);
        background-color: white;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:150px;
        margin-right: 150px;
        }
        body{
            background-image: url("savana.jpg");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        #img{
            margin-left: 150px;
            width: 350px;
            height: 250px;
        }

    </style>
        
</head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Leões</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li ><a href="Pagina inicial.html">Home</a></li>
                     <li><a href="Biografia.html">Biografia</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Características <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="Etimologia.html">Etimologia</a></li>
                        <li><a href="Taxonomia.html">Taxonomia</a></li>
                        <li><a href="Fisionomia.html">Fisionomia</a></li> 
                      </ul>
                    </li>
                    <li><a href="subespécies.html">Subespécies</a></li>
                    <li><a href="Antepassados.html">Antepassados</a></li>
                    <li><a href="Comportamento social.html">Comportamento Social</a></li>
                    <li><a href="dieta alimentar.html">Dieta Alimentar</a></li>
                    <li><a href="Reprodução.html">Reprodução</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
              <h1>Leão Asiático</h1>
              <p>
                  Panthera leo persica, ou mais conhecido, o
                  leão-asiático ou leão-persa. Tal como o nome indica, esta subespécie
                  de leão encontra-se na Ásia, ocupando atualmente uma pequena região
                  da floresta de Gir, na Índia. Os machos pesam entre a 160 a 190 kg
                  enquanto que as fêmeas pesam entre os 110 e os 120 kg, possuindo
                  um comprimento total entre 2,82 e 2,87 m e uma altura de cerca de
                  1,10 m o que os torna semelhantes em tamanho aos leões de África
                  central. Também possuem uma juba menos volumosa e mais rala em
                  comparação com o leão-africano.
              </p>
              <br>
              <br>
              <img id="img" src="leao asiatico.jpg" alt="Leão asiático">
              <br>
              <ul class="pager">
                <li><a href="subespécies.html">Voltar</a></li>
              </ul>
</body>
</html>