<!DOCTYPE html>

<html>
<head>
    <title>Introdução</title>
    <meta name="Description"content="Este site fala sobre leões">
    <meta name="keywords"content="projeto, leões, vida selvagem">
    <meta http-equiv="author"content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
    <meta http-equiv="content-language"content="pt-pt">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <style>
        *{box-sizing: border-box;}
        body{
            background-image: url("savana.jpg");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(0, 0, 0);
            margin-left:150px;
            font-size: 500%;

        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            font-size:150%;
            text-align: center;
            padding: 40px;
        }
        p{
            font: bold;
            background-color: white;
            color:rgb(0, 0, 0);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left:150px;
            margin-right: 150px;
            
        }
        #h{
            font: bold;
            color: black;
            size: 150%;
        }
        #img{
            margin-left: 150px;
            width: 350px;
            height: 250px;
            align-content: center;

        }
        #car{
          align-content: center;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Leões</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="Pagina inicial.html">Home</a></li>
             <li><a href="Biografia.html">Biografia</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Características <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Etimologia.html">Etimologia</a></li>
                <li><a href="Taxonomia.html">Taxonomia</a></li>
                <li><a href="Fisionomia.html">Fisionomia</a></li> 
              </ul>
            </li>
            <li><a href="subespécies.html">Subespécies</a></li>
            <li><a href="Distribuição geografica.html">Distribuição Geografica</a></li>
            <li><a href="Antepassados.html">Antepassados</a></li>
            <li><a href="Comportamento social.html">Comportamento Social</a></li>
            <li><a href="dieta alimentar.html">Dieta Alimentar</a></li>
            <li><a href="Reprodução.html">Reprodução</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
    <div>
        <h1>
            Leões
        </h1>
            
        <h2 id="h">
            Introdução
        </h2>
        <p>
            Este site foi dedicado inteiramente ao Leão, um dos maiores felinos do mundo, no qual abordaremos a sua constituição física, a sua importância no habitat natural assim como a sua importância simbólica em certas culturas, hábitos alimentares entre outras coisas de modo a expormos um pouco mais este animal que é visto, no mundo inteiro, como um dos líderes da cadeia alimentar.<br/>
            Esta é uma espécie majestosa e admirada por todos
            sendo já muito conhecida, mas bastante interessante, valendo assim a pena revelar algumas caracteristicas e curiosidades sobre a mesma.
        </p>
        <br/>
        <br>
        <br>

   </div>
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div id="img" class="item active">
            <img src="leo1.jpg" alt="Leão">
          </div>
      
          <div id="img" class="item">
            <img src="leo2.jpg" alt="Leão">
          </div>
      
          <div id="img" class="item">
            <img src="leo3.jpg" alt="Leão">
          </div>
        </div>
      </div>
</body>

</html>