<html>	
	<head>
	<title>Patas</title>
	<meta name="Description"content="Este site fala sobre leões">
   	<meta name="keywords"content="projeto, leões, vida selvagem">
   	<meta http-equiv="author"content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
   	<meta http-equiv="content-language"content="pt-pt">
   	<meta charset="ANSI">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
        	h1{
        	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        	color:rgb(0, 0, 0);
        	margin-left:150px;
        	font-size: 500%;
        	}
        	p{       
        	color:rgb(0, 0, 0);
        	background-color: white;
        	text-align: left;
        	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        	margin-left:150px;
        	margin-right: 150px;
        	}
		body{
         	 background-image: url("savana.jpg");
           	 background-size: auto;
            	 font-family: Arial, Helvetica, sans-serif;
       		}
		#img{
            	margin-left: 600px;
            	width: 350px;
            	height: 250px;
        	}
	
	</style>
	</head>
	<body>
	<h1>Patas do Leão</h1>
	<br>
	<br>
	<p>
	 As suas patas possuem almofadas plantares e
	 garras retrateis devido a um sistema de ligamentos, podendo ser 
	 esta característica visível em outros felinos tais como os gatos. No entanto 
	 devido à sua grande massa muscular, o leão não ultrapassa os 58 km\h.
	</p>
	<br>
	<br>
	<br>
	<img id="img"; src="Pata_leao.jpg" >
	
	<footer>
                <ul class="pager">
                  <li><a href="Fisionomia.html">Voltar</a></li>
                </ul>
        </footer>
	</body>
</html>