<!DOCTYPE html>

<html>
<head>
    <title>Reprodução</title>
    <meta name="Description"content="Este site fala sobre leões">
    <meta name="keywords"content="projeto, leões, vida selvagem">
    <meta http-equiv="author"content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
    <meta http-equiv="content-language"content="pt-pt">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(0, 0, 0);
        margin-left:150px;
        font-size: 500%;
        }
        p{       
        color:rgb(0, 0, 0);
        background-color: white;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:150px;
        margin-right: 150px;
        }
        body{
            background-image: url("savana.jpg");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        #img{
            margin-left: 150px;
            width: 350px;
            height: 250px;
        }
        #div{
          margin-left:150px;
        margin-right: 150px;
        }

    </style>
        
</head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Leões</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="Pagina inicial.html">Home</a></li>
                     <li><a href="Biografia.html">Biografia</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Características <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="Etimologia.html">Etimologia</a></li>
                        <li><a href="Taxonomia.html">Taxonomia</a></li>
                        <li><a href="Fisionomia.html">Fisionomia</a></li> 
                      </ul>
                    </li>
                    <li><a href="subespécies.html">Subespécies</a></li>
                    <li><a href="Distribuição geografica.html">Distribuição Geografica</a></li>
                    <li><a href="Antepassados.html">Antepassados</a></li>
                    <li><a href="Comportamento social.html">Comportamento Social</a></li>
                    <li><a href="dieta alimentar.html">Dieta Alimentar</a></li>
                    <li class="active"><a href="Reprodução.html">Reprodução</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
              <h1>Reprodução</h1>
              <p>
                Os leões, tal como outros felinos, podem-se reproduzir varias vezes por ano. Contudo, a leoa só vai acasalar de novo quando os seus filhos tiverem 2 anos ou se toda a ninhada morrer.
                O período de gestação dura entre 110 a 119 dias e cada ninhada costuma ter 3 a 6 crias. Após nascerem, a mãe e os filhos ficam isolados do grupo durante mais ou menos 5 semanas.
                Quando nascem, as crias pesam entre 800 gramas e 1300 gramas.
                Mamam ate aos 6 meses mas começam a comer carne a partir dos 3 meses de idade.
                Começam a caçar aos 11 meses mas apenas podem caçar sozinhos a partir dos 30 meses.
                Normalemnte apenas 50% da ninhada costuma sobreviver.
              </p>
              <img id="img" src="reproducao.jpg" alt="Macho e fêmea a acasalar">
              <br>
              <br>
              <div class="alert alert-info" id="div">
                <strong>Facto:</strong> Por vezes, machos que cheguem a um novo grupo, matam as crias para poderem acasalar com as fêmeas.
              </div>
</body>
</html>