<!DOCTYPE html>

<html>
<head>
    <title>Taxonomia</title>
    <meta name="Description"content="Este site fala sobre leões">
    <meta name="keywords"content="projeto, leões, vida selvagem">
    <meta http-equiv="author"content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
    <meta http-equiv="content-language"content="pt-pt">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(0, 0, 0);
        margin-left:150px;
        font-size: 500%;
        }
        p{       
        color:rgb(0, 0, 0);
        background-color: white;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:150px;
        margin-right: 150px;
        }
        body{
            background-image: url("savana.jpg");
            background-size: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        #img{
            margin-left: 150px;
            width: 350px;
            height: 250px;
        }
        #ul{
          font-size:300%;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin-left: 150px;

        }
        #li{
          text-align: left;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin-left:150px;
          margin-right: 150px;
          background-color: white;
        }
        

    </style>
        
</head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Leões</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li ><a href="Pagina inicial.html">Home</a></li>
                     <li><a href="Biografia.html">Biografia</a></li>
                    <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Características <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="Etimologia.html">Etimologia</a></li>
                        <li class="active"><a href="Taxonomia.html">Taxonomia</a></li>
                        <li><a href="Fisionomia.html">Fisionomia</a></li> 
                      </ul>
                    </li>
                    <li><a href="subespécies.html">Subespécies</a></li>
                    <li><a href="Distribuição geografica.html">Distribuição Geografica</a></li>
                    <li><a href="Antepassados.html">Antepassados</a></li>
                    <li><a href="Comportamento social.html">Comportamento Social</a></li>
                    <li><a href="dieta alimentar.html">Dieta Alimentar</a></li>
                    <li><a href="Reprodução.html">Reprodução</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
              <h1>Taxonomia</h1>
              <p>
		O leão trata-se de um animal vertebrado, ou seja, apresenta uma coluna vertebral, pertencendo assim ao reino Animalia, visto a ser uma animal, ao filo Chordata e, consequentemente, ao subfilo Vertebrata, uma vez que este é vertebrado.
                Este também pertence à classe dos Mamíferos, devido a possuir pelo (sendo, por exemplo, as baleias exceções à regra) e as fêmeas possuírem glândulas mamárias, 
		devido à necessidade de alimentar as crias com leite materno, sendo a sua subclasse Theria 
		justificada pelo facto de as fêmeas darem à luz a crias parcialmente ou totalmente desenvolvidas sem 
		a necessidade de recorrer à proteção de ovos. <br>
	        Como o Leão é conhecido por se alimentar primeiramente por carne, a sua ordem é Carnivoro e como este é um mamífero
	        digitígrado, ou seja, um animal que anda sobre os dedos, como, por exemplo, os gatos, então irá pertencer à família Felidae. <br>
		Em relação ao género, o Leão é classificado como Panthera devido a ter um osso híode pouco calcificado 
		e na laringe possuir cordas vocais  proporcionalmente maiores e cobertas por uma grande almofada fibro-elástica 
		permitindo a produção de um rugido, sendo, para terminar, a sua espécie Leo.
		</p>
             
                <ul class="pager">
                    <li><a href="Etimologia.html">Previous</a></li>
                    <li><a href="Fisionomia.html">Next</a></li>
                  </ul>
               
</body>
</html>