<html>	
	<head>
	<title>Torso</title>
	</head>
	<meta name="Description"content="Este site fala sobre leões">
   	<meta name="keywords"content="projeto, leões, vida selvagem">
   	<meta http-equiv="author"content="João Gil-nmec:93460 e Leandro Rito-nmec:92975">
   	<meta http-equiv="content-language"content="pt-pt">
   	<meta charset="ANSI">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
        	h1{
        	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        	color:rgb(0, 0, 0);
        	margin-left:150px;
        	font-size: 500%;
        	}
        	p{       
        	color:rgb(0, 0, 0);
        	background-color: white;
        	text-align: left;
        	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        	margin-left:150px;
        	margin-right: 150px;
        	}
		body{
         	 background-image: url("savana.jpg");
           	 background-size: auto;
            	 font-family: Arial, Helvetica, sans-serif;
       		}
		#img{
            	margin-left: 600px;
            	width: 350px;
            	height: 250px;
        	}
	
	</style>
	<body>
	<h1>Torso do Leão</h1>
	<br>
	<br>
	<p>O leão possui grandes dimensões apresentando um corpo musculoso e bem proporcional<br>
	Em termos de comprimento os machos apresentam entre 2,6 e 3,3 m a contar com a cauda, 
	enquanto que as fêmeas apresentam emtre 2,4 e 2,7 m a contar com a cauda. A cauda por sua vez varia entre 60 cm e 1 m de 
	comprimento, terminando num tufo de pelos negros e espessos que ocultam uma excrescência córnea, em forma de esporão,
	com 6 a 12 mm de comprimento.	
	</p>
	<br>
	<p>
	Em termos de altura e peso, os machos tem entre os 95 e os 102 cm de altura e 
	podem pesar entre os 150 e os 250 kg enquanto que as fêmeas tem em média 85 cm de 
	altura e podem apresentar pesos entre os 120 e os 185 kg. 
	</p>
	<br>
	<p>
	Ora tanto o macho como a fêmea possuem
	uma pelagem curta e unicolor que pode varia do castanho claro ao castanho escuro, 
	podendo também apresentar tons vermelhos e amarelados. 
	</p>
	<br>
	<br>
	<br>
	<img id="img"; src="lion-torso.jpg" >
	<footer>
                <ul class="pager">
                  <li><a href="Fisionomia.html">Voltar</a></li>
                </ul>
        </footer>
	</body>
</html>